//
//  PrefixHeader.pch
//  Walkr Guides
//
//  Created by GrayLand on 17/3/22.
//  Copyright © 2017年 GrayLand. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_FRAME                         [UIScreen mainScreen].bounds
#define SCREEN_WIDTH                          SCREEN_FRAME.size.width
#define SCREEN_HEIGHT                         SCREEN_FRAME.size.height

#endif /* PrefixHeader_pch */
