<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>kPlanet</key>
		<string>all</string>
		<key>kSatellite</key>
		<string>hubble_telescope</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>all</string>
		<key>kSatellite</key>
		<string>armillary_sphere</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>all</string>
		<key>kSatellite</key>
		<string>arc_net_shield</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>all</string>
		<key>kSatellite</key>
		<string>game_girl</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>all</string>
		<key>kSatellite</key>
		<string>magic_cube</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>all</string>
		<key>kSatellite</key>
		<string>crown</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>flower</string>
		<key>kSatellite</key>
		<string>blue_light_ball</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>bubble</string>
		<key>kSatellite</key>
		<string>rainbow</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>water</string>
		<key>kSatellite</key>
		<string>letter_in_the_bottle</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>mine</string>
		<key>kSatellite</key>
		<string>diamond</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>hami</string>
		<key>kSatellite</key>
		<string>juicer</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>chocolate</string>
		<key>kSatellite</key>
		<string>cotton_candy</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>strawberry</string>
		<key>kSatellite</key>
		<string>bottle_of_milk</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>caramel</string>
		<key>kSatellite</key>
		<string>lollipop</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>beehive</string>
		<key>kSatellite</key>
		<string>honey_dipper</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>coral</string>
		<key>kSatellite</key>
		<string>pearl</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>octopus</string>
		<key>kSatellite</key>
		<string>sinked_boat</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>cat</string>
		<key>kSatellite</key>
		<string>rat</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>pig</string>
		<key>kSatellite</key>
		<string>hami_ham</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>deer</string>
		<key>kSatellite</key>
		<string>grass_ball</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>swamp</string>
		<key>kSatellite</key>
		<string>fish_eyeball</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>pepper</string>
		<key>kSatellite</key>
		<string>ruby</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>wheat</string>
		<key>kSatellite</key>
		<string>scarecrow</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>olive</string>
		<key>kSatellite</key>
		<string>olive_tree</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>gear</string>
		<key>kSatellite</key>
		<string>gear</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>iron</string>
		<key>kSatellite</key>
		<string>detector</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>smoky</string>
		<key>kSatellite</key>
		<string>space_priates_battleship</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>witch</string>
		<key>kSatellite</key>
		<string>bat</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>brain</string>
		<key>kSatellite</key>
		<string>drip_machine</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>virus</string>
		<key>kSatellite</key>
		<string>spacecraft_of_dr_evil</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>circuit</string>
		<key>kSatellite</key>
		<string>battery</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>star</string>
		<key>kSatellite</key>
		<string>christmas_star</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>mushroom</string>
		<key>kSatellite</key>
		<string>sapphire</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>lava</string>
		<key>kSatellite</key>
		<string>drilling_machine</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>beetle</string>
		<key>kSatellite</key>
		<string>gummy_bear</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>iceberg</string>
		<key>kSatellite</key>
		<string>snow_flower</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>snow</string>
		<key>kSatellite</key>
		<string>snow_ball</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>cow</string>
		<key>kSatellite</key>
		<string>cheese</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>nest</string>
		<key>kSatellite</key>
		<string>feather_ball</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>donut</string>
		<key>kSatellite</key>
		<string>macaron</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>watermelon</string>
		<key>kSatellite</key>
		<string>red_juicer</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>pineapple</string>
		<key>kSatellite</key>
		<string>yellow_juicer</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>music</string>
		<key>kSatellite</key>
		<string>bell</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>candy</string>
		<key>kSatellite</key>
		<string>candy_cane</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>banana</string>
		<key>kSatellite</key>
		<string>lettle_umbrella</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>stone</string>
		<key>kSatellite</key>
		<string>artificial_satellite</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>crystal</string>
		<key>kSatellite</key>
		<string>amber</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>grass</string>
		<key>kSatellite</key>
		<string>emerald</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>jelly</string>
		<key>kSatellite</key>
		<string>popsicle</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>potato</string>
		<key>kSatellite</key>
		<string>snacks</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>fern</string>
		<key>kSatellite</key>
		<string>space_garbage</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>sheep</string>
		<key>kSatellite</key>
		<string>ball_of_yarn</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>flame</string>
		<key>kSatellite</key>
		<string>fireball</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>forest</string>
		<key>kSatellite</key>
		<string>flower_ball</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>sand</string>
		<key>kSatellite</key>
		<string>magic_stone</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>newyear</string>
		<key>kSatellite</key>
		<string>chinese_dragon</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>valentine</string>
		<key>kSatellite</key>
		<string>love_letter</string>
	</dict>
	<dict/>
	<dict>
		<key>kPlanet</key>
		<string>easter</string>
		<key>kSatellite</key>
		<string>easter_egg</string>
	</dict>
	<dict/>
	<dict>
		<key>kPlanet</key>
		<string>dragonboat</string>
		<key>kSatellite</key>
		<string>sachet</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>ghostfes</string>
		<key>kSatellite</key>
		<string>magic_rune</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>father</string>
		<key>kSatellite</key>
		<string>pipe</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>moonfes</string>
		<key>kSatellite</key>
		<string>moon_cake</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>mother</string>
		<key>kSatellite</key>
		<string>sweet_heart</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>childfes</string>
		<key>kSatellite</key>
		<string>toy_blocks</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>thanksgiving</string>
		<key>kSatellite</key>
		<string>turkey_feather</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>christmas</string>
		<key>kSatellite</key>
		<string>xmas_gift</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>fishpot</string>
		<key>kSatellite</key>
		<string>buccinidae</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>artifact</string>
		<key>kSatellite</key>
		<string>scoutship</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>bulb</string>
		<key>kSatellite</key>
		<string>plug</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>soccer</string>
		<key>kSatellite</key>
		<string>soccer</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>invisible</string>
		<key>kSatellite</key>
		<string>invisible_walkr</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>burger</string>
		<key>kSatellite</key>
		<string>coke</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>popcorn</string>
		<key>kSatellite</key>
		<string>dvd</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>bone</string>
		<key>kSatellite</key>
		<string>dog_bowl</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>cloud</string>
		<key>kSatellite</key>
		<string>raven</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>racing</string>
		<key>kSatellite</key>
		<string>tire</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>roman</string>
		<key>kSatellite</key>
		<string>roman_helmet</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>ruins</string>
		<key>kSatellite</key>
		<string>rune_stone</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>viking</string>
		<key>kSatellite</key>
		<string>horn</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>stoneage</string>
		<key>kSatellite</key>
		<string>rune_plate</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>dragon</string>
		<key>kSatellite</key>
		<string>knight_shield</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>panda</string>
		<key>kSatellite</key>
		<string>bamboo</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>library</string>
		<key>kSatellite</key>
		<string>dictionary</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>tomb</string>
		<key>kSatellite</key>
		<string>monument</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>portal</string>
		<key>kSatellite</key>
		<string>energy_stone</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>ocean</string>
		<key>kSatellite</key>
		<string>blige_plug</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>fluffy</string>
		<key>kSatellite</key>
		<string>malayan_tapir</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>seaweed</string>
		<key>kSatellite</key>
		<string>starfish</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>pond</string>
		<key>kSatellite</key>
		<string>shower</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>neon</string>
		<key>kSatellite</key>
		<string>neon_lights</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>circus</string>
		<key>kSatellite</key>
		<string>fire_ring_lion</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>whale</string>
		<key>kSatellite</key>
		<string>tropical_fish</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>aborigine</string>
		<key>kSatellite</key>
		<string>djembe</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>hedgehog</string>
		<key>kSatellite</key>
		<string>heating_light_bulbs</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>jiufen</string>
		<key>kSatellite</key>
		<string>red_lantern</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>cowboy</string>
		<key>kSatellite</key>
		<string>cowboy_hat</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>greatwall</string>
		<key>kSatellite</key>
		<string>feathered_arrow</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>sakura</string>
		<key>kSatellite</key>
		<string>picture_horse</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>mediterranean</string>
		<key>kSatellite</key>
		<string>pepper</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>bubblegum</string>
		<key>kSatellite</key>
		<string>token</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>pufferfish</string>
		<key>kSatellite</key>
		<string>fish_food</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>rabbit</string>
		<key>kSatellite</key>
		<string>pasture</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>seal</string>
		<key>kSatellite</key>
		<string>gold_lock</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>cage</string>
		<key>kSatellite</key>
		<string>skull</string>
	</dict>
	<dict>
		<key>kPlanet</key>
		<string>perfume</string>
		<key>kSatellite</key>
		<string>orange_blossom</string>
	</dict>
</array>
</plist>
